# EShop

./: EShop.sln
EShop/: EShop.csproj  Program.cs
EShop.Application/: EShop.Application.csproj
EShop.Application/AutoMapper/: ApplicationMapper.cs
EShop.Application/Command/: CreateCartCommand.cs  CreateOrderCommand.cs  CreateOrderDetailCommand.cs  CreateShippingCommand.cs  DeleteCartCommand.cs  GetCartItemQuery.cs  GetCustomerByIdQuery.cs  GetOrderByIdQuery.cs  GetProductByQuery.cs  GetShippingAddressByIdQuery.cs  UpdateCustomerMembershipCommand.cs
EShop.Application/Dto/: ApiResponse.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs  Shipping.cs
EShop.Application/GenerateSlip/: GenerateSlip.cs  IGenerateSlip.cs
EShop.Application/IServices/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs
EShop.Application/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  ShippingSlipController.cs
EShop/Extensions/: ApplicationServicesExtensions.cs
EShop/Filters/: CustomExceptionFilter .cs
EShop_Test/: CartControllerTests.cs  CreateCartCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CustomerServiceTests.cs  OnlineLibraryShop_Test.csproj  ProductControllerTests.cs  ProductServiceTests.cs  ShippingControllerTests.cs  ShippingServiceTests.cs  ShippingSlipControllerTests.cs
(+50 files in other folders)
